@use "./abstracts/variables" as vars;
@use "./components/header";
@use "./components/profile";
@use "./components/personal-info-card";
@use "./components/hologram-card";
@use "./components/skills";
@use "./components/contact";
@use "./components/footer";
@use "./components/theme-toggle";

:root {
  --primary-color: #bb86fc;
  --text-color: #66b0ff;
  --card-background: #1e1e1e;
  --card-border: rgba(255, 255, 255, 0.1);
  --primary-color-rgb: 187, 134, 252;
  --card-background-rgb: 30, 30, 30;
}

[data-theme="light"] {
  --primary-color: #6200ea;
  --text-color: #003087;
  --card-background: #f5f5f5;
  --card-border: rgba(0, 0, 0, 0.1);
  --primary-color-rgb: 98, 0, 234;
  --card-background-rgb: 245, 245, 245;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--card-background);
  color: var(--text-color);
}

.app {
  position: relative;
  min-height: 100vh;
}

.main-layout {
  position: relative;
  z-index: 1;
  max-width: 960px; // Aumentamos el ancho para que quepan 3 tarjetas de 300px (300px * 3 + espaciado)
  margin: 0 auto;
  padding: 2rem;
}

section {
  margin: 2rem 0;
}

.projects-section {
  margin: 2rem 0;

  h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(150px, 1fr)
    ); // Ajustamos el minmax para que coincida con el max-width de las tarjetas
    gap: 2rem;
    justify-items: start;
    width: 100%;
  }
}
